Doa dan Dzikir/MainPage.xaml

<Page
    x:Class="Doa_dan_Dzikir.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Doa_dan_Dzikir"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="WhiteSmoke">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuSplit.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="MenuSplit.IsPaneOpen" Value="true"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuSplit.DisplayMode" Value="Overlay"/>
                        <Setter Target="MenuSplit.IsPaneOpen" Value="false"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuSplit.DisplayMode" Value="Inline"/>
                        <Setter Target="MenuSplit.IsPaneOpen" Value="false"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel
            Grid.Row="0">
            <Button Name="MenuButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="MenuButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    Width="48"
                    Height="55"
                    HorizontalAlignment="Center"
                    Background="#0D47A1"
                    BorderBrush="Transparent"
                    Foreground="#fff"/>
            <TextBlock Name="TitleTextBlock"
                      RelativePanel.RightOf="MenuButton"
                      FontSize="20"
                      FontFamily="Calibri"
                      FontWeight="Medium"
                      Margin="40,10,0,0"/>
            <TextBox Name="txtCari"
                            PlaceholderText="Cari Doa"
                            RelativePanel.LeftOf="cari"
                            Width="200" Margin="0,10,0,0"
                            />
            <Button Name="cari" 
                    Margin="0,10,20,0"
                    Width="45"
                    Height="32"
                    RelativePanel.AlignRightWithPanel="True"
                    Click="cari_Click"
                    >
                <SymbolIcon Symbol="Find"/>
            </Button>
        </RelativePanel>
        <SplitView Name="MenuSplit"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="250"
                   CompactPaneLength="48"
                   >
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged"
                         Background="#333"
                         Name="menuPane"
                         >
                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Home" Foreground="#fff" />
                            <TextBlock Text="Halaman Utama"
                                               FontSize="18"
                                               Margin="20,0,0,0"
                                       Foreground="#fff"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Video" Foreground="#fff">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Video" />
                            <TextBlock Text="Video Kajian"
                                               FontSize="18"
                                               Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MainFrame" Width="Auto" Margin="10,10,0,10">

                </Frame>
            </SplitView.Content>
        </SplitView>
        
    </Grid>
</Page>
